<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jason's ~page</title>
<style type="text/css">
*{margin:0;padding:0}
html{height:100%;}
body{font-family: Geogia,serif; font-size:12px; background: #282828; color: #ebdbb2;}
@media (prefers-color-scheme: dark) {body {background-color: #282828; color: #ebdbb2;}}
@media (prefers-color-scheme: light) {body {background-color: #fdf6e3; color: #657B83;}}
a{color:#2aa198;text-decoration:none}
a:hover{color:#f2a900}
h1{font-size:26px;font-style:italic}
#container{}
#about{float:left;margin:100px 0 -50px 58px;padding-right:50px;border-right:solid;border-right-width:5px;width:150px;text-align:right}
#content{float:left;margin:100px 0 100px 50px;border:none;font-family:"Courier New",Courier,monospace;font-size:14px}
.qrcode{position:relative; display:inline-block; color:#f2a900}
.qrcode .tooltiptext {display: none; background-color:white; color:black; text-align:left; padding:0; border-radius:6px; position: absolute; z-index: 1; top:-80px; left:105%; line-height:0.5em; letter-spacing:-0.06em; font-family:"Courier New", Courier, monospace; font-size:8px}
.qrcode:hover {cursor: pointer;}
.qrcode:hover .tooltiptext {display: block;}
@media (max-width:980px) {#about{text-align:left;border-right:none;width:200px;margin-right:-45px}}
.command{font-weight:bold;margin:5px 0 0 8px}
.result{margin-left:8px;}
pre{font-family:"Courier New",Courier,monospace;font-size:14px}
.blink_me {animation: blinker 1s linear infinite;}
@keyframes blinker { 50% { opacity: 0; }}
</style>
</head>

<body>
<div id="container" onclick="">
<div id="about">
<h1 class="textreflection">Jason's ~page</h1><br>
[ <a href="mailto:">e-mail</a> ]<br>
</div>
<div id="content">
<div class="command">
$ whoami | finger -l
</div>
<div class="result">
<pre>Login: jsv                              Name: Jason
Directory: /home/jsv
No mail.
Plan:
"Life is what happens to us while we are making other plans."
</pre>
</div>
<div class="command">
$ gpg --clear-sign links &amp;&amp; cat links.asc
</div>
<div class="result">
<pre>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Website: <span class="qrcode"><a href="https://www.jsv.me/" target="_blank">www.jsv.me </a><span class="tooltiptext"><img width="150" height="150" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADIAQMAAACXljzdAAAABlBMVEX///8AAABVwtN+AAABK0lEQVRYhdWWUQ7DMAhDOTo3Z0swBtrtH9Jli/LaSY4NqpgPPVPOFOzIfnKnknzvEvH747o7w0lTEWst5DzlP5tILF6kHMYuciX9JSeji4j704lLr6SndyTJfpDV0ztFXttIVSY5GMXXmEeQvtj2AhIkkUTKZzix6HnWv0FgHNuEriA1aNSj9M937sp0ODGsSlFpIQ4h2W1eQJ56VN5noLEzm9Cv0rSPTIk7RXgEC8hPPV4/LLkrPg2eT5g3Zk4t2rm48iCl0Y8kxv5GZ6KCYGEYiEe2EOsk3w8oz42V2aQI0bDmQeIklpGycqIIafiaZzCa0LMcN29JaiD3kKLp7D2JopXcP5lPQgZ7QhKcgkaR7SAoKhqUGUU44SlyO5ZQgFpGTnsPAcGzk8kH/8m1w3nAODoAAAAASUVORK5CYII=" alt=""></span></span>
X|Twitter: <span class="qrcode"><a href="https://twitter.com/jsv" target="_blank">@jsv </a><span class="tooltiptext"><img width="150" height="150" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADIAQMAAACXljzdAAAABlBMVEX///8AAABVwtN+AAABFElEQVRYhdWXUQ7DMAhDOTo3Z0sMGLb2HzJNrfISaY4dSxPDULnjPH1GdhPDpJ43J4q1hWBmODFXQXJnOsEZbCPver7fbeQ+HoisJfbjT9w1+CYxM5tQB9X0puBnHzGSGK4/21FGEzYfM4cFvRPvtg0keq2YBlES3ZFEFxD60vWYu+heYsctkgWE2rIWDFl0B8O/E9fxBBNJ7JEIUzua1CvDNeLORUQlt4pndDCJy5Q5NCQxpe8iRU7vg6Y9d+h4UtNGo56JwtYdxBqJEeXhAZXZhArMGk1yu0Q2EmqS8v/Uz8GiQHQ4+UsedG0n9k4QWZyCrCGpBO/1DJBIj+sqQodKRo0Yd24yid9f+/oIrkTp3HDyAUSBmNNnOEpIAAAAAElFTkSuQmCC" alt=""></span></span>
Instagram: <span class="qrcode"><a href="https://instagram.com/jsv" target="_blank">@jsv </a><span class="tooltiptext"><img width="150" height="150" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQgAAAEIAQMAAACZOPi8AAAABlBMVEX///8AAABVwtN+AAAB9UlEQVRogeWZUY4DMQhDOTo3Z2eCsUm7ewFvqkaT5DVSnwwfbVSPfN8R5/0snlfgJP45UU2cnSae/fdERG+ca94HM2IESMyxkjghEYBame71JGoTvfyNyJAsc4IekJFvp3MJpdkTV0RIdJ5YQ7rooyotCAZDxJp3x/1++RN7BWJGG4w+1noNB6LYLwKFog5zDkkkg7Yy5kesSOzBhhIxtuANOIk0JNguKGWyUggTWwx0qu16EdvCZCT3FBDX9qbmaDFRc17E1sGIyMeJEWOGUI1lM6JUPThZRKF/pMSh9YR6kh2x/GRMWKbKWG4otiHWFU6EdCQcrKTcOuZCVJ4rIR8IiYSQGKHn9GpBlgQn+cjZCVTXuQKKWHYHsiIQH/qYE4Yk4C3nGnw85or0IpggEKwfzPCJofigtp4tQ2JSQhuqnkCkRKx8JVqSD7E6BRWsp/f3j4mU9qfAOmhuRP01DnucQk9yN20Jfvlv4oyA1M5brW4T4K2Imq/f3O4wQ8xJxFSciNODHAllYq/y+n0M+4kejO6TVsSWcDlJTJvIyRmJVEnaEaXOqxS1OxgVkcFnN6JWv7js9CARKyuXR0tiWyBbvxCqouk8zsTW8kl0O6rpPVUsQk9CBzKy/9NSC85Ctz33eRETBeVkpyM//7GKWI+dNCfiB6y+J6xyW22zAAAAAElFTkSuQmCC" alt=""></span></span>
Nostr: <span class="qrcode"><a href="https://primal.net/jsv" target="_blank">_@jsv.me </a><span class="tooltiptext"><img width="150" height="150" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASgAAAEoAQMAAADRyf5aAAAABlBMVEX///8AAABVwtN+AAACXklEQVRoge2XAXLjMAwD+XT+XG1EAASduw+YpTuOLa3YGRiQkzhVeY/PKX7rftbIrfijvqiDsQR1BsXFHJ1UzS6hTisD1dKoOyIqwqip/jLKHPbB2ptPKjHLznspr/w3BcPCfvrbS5lek6psxy25EEPPHeDVFPVxj1En3j+p57GTmrr5fhasGsnARggqHvVmCsljpSlXOf1ciMrbqDrF2B23US3YcFqdbp6zU21UdU2m/PXUyN2opL5OZetIo8K3w70rqPNQDsY89f2ebwmaDh4tKvZQ0O9LKbdaKM9hE0yr/LiEKhflpIZi9WKwgJdL7wDg3+sVFCMn7USZeKRSj0Bns+42iioer5RejPKgspDbdQ11Rvjm5b2LMItWp4Tu2CJx8X7KiOMDvCm9WuHEVc8mbbuFggHNgymqBpBlpZambQevoU4DncJUdmsYVAyLQvGUFfdQM30e2BIMUnMGWUbmK/d7qK5sKc1wWb8fkWh2g/yKMXq+npJA5zC1Q6+m4Fa59iDcoX+4ibKMUrv2WLnR1A3chTtxBcWYMpK8yf9QKcVTBz72UF3plKqcyLFUSKOX5xbK8icXWhSbcm8aFd75/VS7SgZjLgMqjx2PzcKeQu+FGyiJ5JQ57uj7BOa1MHdTtCOmJtXPIGnaWhiK+AqqY+iUbfznQakl1+ghbKMkz7H9C3ol7YnTlDjYdQN1uHOJwhthSmmaYrbjeyrzmyjodWpWPjtwISl4lUvzyIfrqJpvEU26L4rWtd7u1Q1Ub3ZUS8Od7XAq1B5mXUFRqJlAKXbLtjK0YEOov4b6AbYtoyV8Y8EPAAAAAElFTkSuQmCC" alt=""></span></span>    
ATProto (Bluesky): <span class="qrcode"><a href="https://bsky.app/profile/jsv.me" target="_blank">@jsv.me </a><span class="tooltiptext"><img width="150" height="150" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOgAAADoAQMAAADfZzo7AAAABlBMVEX///8AAABVwtN+AAABhElEQVRYhd2VAXbDIAxDfXTdnA0s2SZtD6B4ZU3yIe9JyDRWFs5A9N2ueDtdT4r4r7Nuf2+A0FNTKqVpxbnV02iXSM/CN1Dp1dQvFOnWi2iOH15xvIbWuGj2whh80ewUK1ohrr9vpxkeM/xpj6FXtcqmlUZd5URP566qc5lHG9YqyrMMffDZ0nXpHbo3jY54WlZZ2b3gSIfeTrmu5dU5yXiBERRTem1ssI+p98zqcAR9gk5CO/otzuC2x6IvfBqKBfTck15Cwf9nf2kMbcoDjg660tpf9ObzLiQcBdxp68UUPSlvoZ3XD5kvrQ1WllGLGHbMJd6005wT8iq7Odj9ETeFLaXw1rtuGqLpVXc4wpQ+wlzKh0d0KfoY8KX3SbVGgd5oyQvpo0KlSRjzPamUl14M6U2rA0QVfme6Pmn2Q1LQN7BDTGnr64/yLBqcWXSvsKYjxV0XjQoAPrzypK0XT73ITIQ6PS6vHCkDsESpl+kX5cxQYPxobWhKJqVBk4Iv4Ss96R8bZxIVfcZGdwAAAABJRU5ErkJggg==" alt=""></span></span>
Telegram: <span class="qrcode"><a href="https://t.me/jsvbot" target="_blank">@jsvbot </a><span class="tooltiptext"><img width="150" height="150" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADIAQMAAACXljzdAAAABlBMVEX///8AAABVwtN+AAABJ0lEQVRYhd2VAQ7DMAgD/XR+zrpgA5n6AFhUTVEunWRsKDyWfR/D84An2E4CN/LswbskcTKcHCFWcnnSySnBOuL+qgdh2anBIkKLXgnt3ETkTyfQPdbiN70jSZsHmbaYBz2B+4h+k+TyM0E8KnCtgYRulUTNiyIc4WHqeOIU6OWU0TljKPM4psZ4QklNjMf3NMUiGi6urCDZYBIGTkOorSyrMp4oa424XmBrmf5iPFHiuDN2GdRvUr2DKGzZOdqAEhuhwePJvegWsghpnPHFyaRL6JpqgLTG8wjqCuLKIXfQSsLAziZ3yI5x9ks0CXcRptAYNk3Aox8aIAtIaxf10N8Rv4gaTaXYQG4xXU8OQ13aQiimCDOKaq06G0suU7TsniFxTf5OJh8vyL6ko+EGuwAAAABJRU5ErkJggg==" alt=""></span></span>
PGP: <a href="https://jsv.me/pubkey.txt" target="_blank">015E 4CD2 C57D E8D2 A6CA 77C2 2716 CE5E 823F F271</a>
-----BEGIN PGP SIGNATURE-----

iHUEARYKAB0WIQQBXkzSxX3o0qbKd8InFs5egj/ycQUCZU8szwAKCRAnFs5egj/y
caL4AQD58nfTTAciFxoiMV+qB0kiVKXcD8tDouTGHS8NsTGszgEAzhQ4bNDPRWpq
yfPSHxhQjHJBtGBa8W9NrO1RH72LLAY=
=rdMv
-----END PGP SIGNATURE-----
</pre>
</div>
<div class="command">
$ <span class="blink_me">▓</span> <br><br>
</div>
</div>
</div>



</body></html>
